PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user123:user123@cluster0.hjjg8dd.mongodb.net/eProject
JWT_SECRET = UHDS345HkjNJD4356NJKNJNK
EMAIL = a.javed0202@gmail.com
EMAIL_PASSWORD = hehehehe
GOOGLE_CLIENT_ID = saddf
GOOGLE_CLIENT_SECRET = fjsak